{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "davidanson.vscode-markdownlint",
        "bierner.markdown-mermaid",
        "ms-python.python",
        "ms-azuretools.vscode-docker"
    ]
}